@import "bootstrap"
@import "static_pages"

$default-font: "Courier New"
$background-color: rgba(252, 241, 223, 1)
$accent-color: rgba(221, 64, 58, 1)
$light-accent-color: rgba(244, 175, 171, 1)
$dark-accent-color: rgba(101, 101, 94, 1)
$dark-gray: rgba(88, 75, 83, 1)

html, body
  font-size: .95em
  font-family: $default-font
  height: 100%
  background: $background-color

img
  width: 100%

a
  color: $dark-accent-color
  text-decoration: underline
  &:hover
    color: $accent-color
h2
  font-size: 1.3em

h3
  font-size: 1.1em

p
  line-height: .7

.header
  margin: 18% 0 5% 0

.accent-color
  color: $accent-color

.projects-heading
  margin-bottom: 20px

.project-title
  color: $accent-color
  font-style: italic

.project
  padding-bottom: 80px
  img
    width: 100%
    margin-bottom: 20px

.project-description


.scrolling-text
  margin-bottom: 7%  
  font-family: 'Courier'

#top-marquee
  font-size: 3rem
  font-style: italic
  color: $dark-accent-color

#bottom-marquee
  font-size: 5rem
  margin-top: -75px
  color: $dark-gray
  opacity: .8
  
// Blinking cursor style

.blinking-cursor
  -webkit-animation: 1s blink step-end infinite
  -moz-animation: 1s blink step-end infinite
  -ms-animation: 1s blink step-end infinite
  -o-animation: 1s blink step-end infinite
  animation: 1s blink step-end infinite


@keyframes "blink"
  from, to
    color: transparent 
  50%
    color: $accent-color

@-moz-keyframes blink
  from, to
    color: transparent
  50%
    color: $accent-color

@-webkit-keyframes "blink"
  from, to
    color: transparent
  50%
    color: $accent-color

@-ms-keyframes "blink"
  from, to
    color: transparent
  50%
    color: $accent-color

@-o-keyframes "blink"
  from, to
    color: transparent
  50%
    color: $accent-color

// End of Blinking cursor style